<!DOCTYPE html>
<html>
  <head>

    <title>Tips</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style >


    body{
      text-align: center;
    }



    li{
    display: inline;
    padding-right: 20px;
    padding-left:20px;
    font-size: 25px;
    }

    a{
    text-decoration: none;
    color: black;
    }
    a:hover{
    text-decoration: none;
    color: grey;
    }
    .header h1{
      color: purple;
      font-size: 70px;
    }
    .row > div{

      background-color:white;
      border:2px solid purple;
      padding:20px;
      font-size:18px;
    }
    .row > div:hover{
      background-color:lightgrey;
    }

    @media (min-width: 700px) {
    .row > div {

    }
    .header h1{

    }
    }
    @media (max-width: 699px) {
    .row > div{

        border:2px solid green;
    }
    .header h1{
      color:green;
    }
    }
    </style>
  </head>
  <body><br><br>
    <div class="header">
      <h1>Death Toll</h1>
  <br>    <ul>
        <li><a class="a" href="index.html">About Coronavirus</a></li>
        <li><a class="a" href="death.html">Death Toll</a></li>
        <li><a class="a" href="tips.html">Tips To Fight Coronavirus</a></li>
        <li><a class="a" href="info.html">Send your review</a></li>
      </ul>

    </div>
<br><br><br>


<div class="container" >
  <div class="row">
  <div class="col-lg-3 col-sm-6">Wash your hands with soap and water to minimize your infection risk.</div>
  <div class="col-lg-3 col-sm-6">Keep your hands away from your eyes, nose, and mouth.</div>
  <div class="col-lg-3 col-sm-6">Stay away from people who are coughing or sneezing.</div>
  <div class="col-lg-3 col-sm-6">Don’t shake hands with people, whether they show symptoms or not.</div>
  <div class="col-lg-3 col-sm-6">Disinfect high-touch surfaces daily using a product that kills viruses.</div>
  <div class="col-lg-3 col-sm-6">Try not to worry too much if you're not truly at risk. </div>
  <div class="col-lg-3 col-sm-6">Stay home as much as possible to distance yourself from other people.</div>
  <div class="col-lg-3 col-sm-6">Limit groups to 10 or fewer if you socialize. </div>
  <div class="col-lg-3 col-sm-6">Maintain a distance of 6 ft (1.8 m) between you and others when you go out.</div>
  <div class="col-lg-3 col-sm-6">Cover your mouth and nose when you sneeze or cough.</div>
  <div class="col-lg-3 col-sm-6">Seek immediate medical attention if you experience severe symptoms.</div>
  <div class="col-lg-3 col-sm-6">Limit your contact with live animals to lower the risk of transmission.</div>

  </div>
</div>

<br>
<div class="alert alert-primary" role="alert">
  <strong>REMINDER!</strong> Have you washed your hands?
</div>
<br>
<br><br>

  </body>
</html>
